<section id="contact" class="row">
  <div class="col-xs-6 col-xs-offset-3 col-md-3">
    <h3>{{ index.contact.name }}</h3>
    <address>
      <strong>Longvity® Center</strong>
      <br /><br />
      Geiserichstraße 3
      <br />
      12105 Berlin
      <br /><br />
      Phone: 030 7537100
      <br />
      Mobile: 0172 3265909
      <br />
      Email: <a href="mailto:info@longvity.com">info@longvity.com</a>
    </address> 
  </div>
  <div class="col-md-9">
    <div id="map"></div>
  </div>
</section>
