<footer class="navbar navbar-static-bottom">
  <div class="col-md-8 col-md-offset-2">
    <ul class="col-md-3 list-unstyled">
      <li class="title">{{ dictionary.navigation }}</li>
      <li><a href="/{{ language }}/#home">{{ dictionary.home }}</a></li>
      <li><a href="/{{ language }}/#sections">{{ dictionary.priorities }}</a></li>
      <li><a href="/{{ language }}/#contact">{{ dictionary.contact }}</a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">{{ dictionary.resources }}</li>
      <li><a href="/{{ language }}/legal#imprint">{{ dictionary.imprint }}</a></li>
      <li><a href="/{{ language }}/legal#privacy">{{ dictionary.privacy }}</a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">Partner</li>
      <li><a href="#">Longvity® Center</a></li>
      <li><a href="#">Longvity® Beauty</a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">Social</li>
      <li><a href="#">Comming soon...</a></li>
    </ul>
  </div>
</footer>
