<footer class="navbar navbar-static-bottom">
  <div class="col-md-8 col-md-offset-2">
  {% if language == 'de' %}
  <ul class="col-md-3 list-unstyled">
    <li class="title">Navigation</li>
    <li><a href="#main">Startseite</a></li>
    <li><a href="#sections">Schwerpunkte</a></li>
    <li><a href="#contact">Kontakt</a></li>
  </ul>
  <ul class="col-md-3 list-unstyled">
    <li class="title">Resourcen</li>
    <li><a href="/de/imprint">Impressum</a></li>
    <li><a href="/de/privacy">Datenschutz</a></li>
  </ul>
  <ul class="col-md-3 list-unstyled">
    <li class="title">Social</li>
  </ul>
  <ul class="col-md-3 list-unstyled">
    <li class="title">Partner</li>
  </ul>
  {% else %}
  <ul class="col-md-3 col-md-offset-3 list-unstyled">
    <li class="title">Navigation</li>
    <li><a href="#main">Home</a></li>
    <li><a href="#sections">Priorities</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <ul class="col-md-3 list-unstyled">
    <li class="title">Resources</li>
    <li><a href="/en/imprint">Imprint</a></li>
    <li><a href="/en/privacy">Privacy Policy</a></li>
  </ul> 
  <ul class="col-md-3 list-unstyled">
    <li class="title">Social</li>
  </ul>
  <ul class="col-md-3 list-unstyled">
    <li class="title">Partner</li>
  </ul>
  </div>
  {% endif %}
</footer>
