<footer class="navbar navbar-static-bottom">
  <div class="col-md-8 col-md-offset-2">
    <ul class="col-md-3 list-unstyled">
      <li class="title">{{ footer.navigation.title }}</li>
      <li><a href="{{ language }}/#home">
        {{ footer.navigation.links[0] }}
      </a></li>
      <li><a href="{{ language }}/#sections">
        {{ footer.navigation.links[1] }}
      </a></li>
      <li><a href="{{ language }}/#contact">
        {{ footer.navigation.links[2] }}
      </a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">{{ footer.resources.title }}</li>
      <li><a href="{{ language }}/legal#imprint">
        {{ footer.resources.links[0] }}
      </a></li>
      <li><a href="{{ language }}/legal#privacy">
        {{ footer.resources.links[1] }}
      </a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">Partner</li>
      <li><a href="#">Longvity® Center</a></li>
      <li><a href="#">Longvity® Beauty</a></li>
    </ul>
    <ul class="col-md-3 list-unstyled">
      <li class="title">Social</li>
      <li><a href="#">Comming soon...</a></li>
    </ul>
  </div>
</footer>
