<section id="imprint">
  <div class="col-md-8 col-md-offset-2 pull-down fill">
    {% if language == 'de' %}
    <h3>Impressum</h3>
    {% else %}
    <h3>Imprint</h3>
    {% endif %}
      <p>Angaben gemäß § 5 TMG:</p>
      <address>
        Sabine Kaiser, Heilpraktikerin
        <br />
        Geiserichstraße 3, 12105 Berlin
        <br />
        Telefon: 030/7537100
        <br />
        E-Mail: <a href="mailto:info@longvity.com">info@longvity.com</a>
      </address>
      <br /><br />
      <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</p>
      <address>
        Sabine Kaiser, Heilpraktikerin
        <br />
        Geiserichstraße 3, 12105 Berlin
      </address>
  </div>
</section>
