{% extends 'layout.html.swig' %}

{% block content %}
<nav class="navbar navbar-default" role="navigation">
  <ul class="navbar-nav nav">
    {% if language == 'en' %}
    <li class="active"><a href="/en/legal">EN</a></li>
    {% else %}
    <li><a href="/en/legal">EN</a></li>
    {% endif %}
    {% if language == 'de' %}
    <li class="active"><a href="/de/legal">DE</a></li>
    {% else %}
    <li><a href="/de/legal">DE</a></li>
    {% endif %}
  </ul>
</nav>
<div class="container">
  <section id="imprint">
    <div class="col-md-8 col-md-offset-2 fill">
      <h3>{{ dictionary.imprint }}</h3>
      {% if language == 'de' %}
      <p>Angaben gemäß § 5 TMG:</p>
      <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</p>
      {% endif %}
      <address>
        Sabine Kaiser, {{ dictionary.healthPractitioner }}
        <br />
        Geiserichstraße 3, 12105 Berlin
        <br />
        {{ dictionary.phone }}: 030/7537100
        <br />
        E-Mail: <a href="mailto:info@longvitycenter.com">
          info@longvitycenter.com
        </a>
      </address>
    </div>
  </section>
  <section id="privacy">
    <div class="col-md-8 col-md-offset-2 fill">
      <h3>{{ dictionary.privacyPolicy }}</h3>
      <p>{{ privacy.intro }}</p>
      {% for section in privacy.sections %}
      <h4>{{ section.name }}</h4>
      <p>{{ section.body }}</p>
      {% endfor %}
    </div>
  </section>
</div>
{% include 'footer.html.swig' %}
{% endblock %}
