<section id="main" class="row">
  <div class="col-md-8 col-md-offset-2 pull-down fill">
    <img id="logo" src="images/logo.svg" />
    <p class="lead text-center">
      {% if language == 'de' %}
      In der Longvity  Naturheilpraxis verknüpfen wir die effektivsten 
      Strategien der orientalischen Medizin mit dem Wissen um die medizinischen 
      Herausforderungen unserer modernen Zeit. Unser Ziel ist es, für jeden 
      Patienten möglichst effizient und elegant, das Maximum an 
      gesundheitlicher Verbesserung zu erreichen. Dieser Leitlinie sehen wir 
      uns seit fast 25 Jahren täglich verpflichtet.
      {% else %}
      The Longvity Center is a Natural Health Healing Center. Following the Art 
      of Longvity means blending the most effectiv strategies of Oriental 
      Medicine with a today`s deep rooted  medical understanding in order to 
      meet the medical challenges of nowadays. Our aim is to achieve a maximum 
      of health improvement for every patient in an effective and intelligent 
      way. This has been our dedication since almost 25 years.
      {% endif %}
    </p>
  </div>
</section>
