<section id="sections" class="row">
  <div class="col-lg-4 fill">
    <h3 class="text-center">
      {% if language == 'de' %}
      Chronische Beschwerden
      {% else %}
      Chronic Diseases
      {% endif %}
    </h3>
    <p class="text-justify">
      {% if language == 'de' %}
      Chronische Beschwerden stellen oft eine große Belastung für die 
      Betroffenen dar. Migräne, andere Schmerzzustände und Beschwerden des 
      Bewegungsapparates sind nur Beispiele für einschränkende Erkrankungen. 
      Ein chronifizierter Zustand ist es immer wert, eine gründliche 
      Neubewertung durch unser ganzheitliches Diagnose- und Behandlungsschema 
      zu erfahren. Um komplizierten Zuständen und deren Erfordernissen gerecht 
      zu werden, haben wir unser Longvity-Case-Management-System entwickelt. 
      Vereinbaren Sie einen Beratungstermin, um Ihre Situation zu besprechen.
      {% else %}
      If you suffer from chronic stressful complaints you should not give up. 
      Migraines, other sorts of headaches, back-problems, chronic other pain 
      conditions, chronic joint problems and a lots of other chronic conditions 
      - these are just examples - are worth being revised through our holistic 
      diagnostic scheme and treatment concepts. To meet complicated health 
      conditions and their demands we developed our 
      Longvity-Case-Management-System.
      {% endif %}
    </p>
  </div>
  <div class="col-lg-4 fill">
    <h3 class="text-center">
      {% if language == 'de' %}
      Goldene Augen
      {% else %}
      Golden Eyes
      {% endif %}
    </h3>
    <p class="text-justify">
      {% if language == 'de' %}
      Wir leben heutzutage einerseits in einer visuell überreizten Umgebung bei 
      gleichzeitigem Mangel an natürlicher Sehreizen wie Weitsicht, 
      Focussierung ins Unendliche, Aufenthalt in der Dämmerung usw. Hinzu 
      kommen oft noch weitere chronische Störungen, die eine energetische 
      Auswirkung auf die innere Versorgung und Ernährung des Auges haben. All 
      diese Gründe haben uns bereits vor 10 Jahren veranlasst, einen 
      Praxisschwerpunkt "Goldene Augen" zu bilden. Wir sind überzeugt davon, 
      dass das Wissen der traditionellen chinesischen Medizin über die inneren 
      Versorgungszusammenhänge des Auges besonders geeignet ist, um daraus 
      nutzbringende Therapiekonzepte abzuleiten. Wenn Sie bereits an einer 
      schweren Augenerkrankung leiden, kann unser Konzept komplementär zur 
      schulmedizinischen Behandlung zur Anwendung kommen.
      {% else %}
      We life more then ever in a strong visually focused environment. This 
      exhausts the visual sense. Additionally, from a holistic point of view 
      there are interactions between certain health complaints and the inner 
      nourishment of the eyes. We are alerted by noticing the increase of 
      serious eye diseases in the last decades. These reasons let us develop a 
      main focus called "Golden Eyes". We are convinced that the knowledge of 
      the Traditional Chinese Medicine regarding the inner nourishment of the 
      eyes is very useful in creating suitable therapy concepts. If you are 
      suffering from serious eye-diseases we can offer a complementary 
      treatment procedure for regenerating your eyes by natural health sources.
      {% endif %}
    </p>
  </div>
  <div class="col-lg-4 fill">
    <h3 class="text-center">
      {% if language == 'de' %}
      Burn-Out Syndrom
      {% else %}
      Burn-Out Syndrome
      {% endif %}
    </h3>
    <p class="text-justify">
      {% if language == 'de' %}
      Burn out ist das Ergebnis eines andauernden physischen und/oder 
      psychologischen Exzesses. Fast unmerklich hat alles angefangen und sich 
      auf ein unmenschliches Leistungsniveau eingespielt. Viele Menschen sind 
      davon betroffen – auch junge. Der Status chronischer Verausgabung 
      präsentiert sich oft in Schlafstörungen, depressiver Verstimmung und 
      einem fast stereotypen, emotionslosen Funktionieren. Um hier Abhilfe zu 
      schaffen, haben wir Strategien entwickelt, die Körper und Geist 
      regenerieren lassen. Wenn die Regeneration Wirksamkeit entfaltet, finden 
      die Betroffenen wieder leichter zu einer persönlichen Neuausrichtung.
      {% else %}
      A burn out is the result of a prolonged physical and or psychological 
      strain. Many people - even young ones - succomb to it. This states of 
      over-excetion manifests itself, for example, in a disturbed sleep, a 
      depressed mood with a lack of emotions and just sterotyped functioning. 
      To combat this excess we developed efficient strategies which help to 
      recover one`s physical and mental balance. Enjoy this form of 
      regeneration.
      {% endif %}
    </p>
  </div>
</section>
